@import '../../App.css';
@media only screen and (max-width: 960px) {

    .badge{
        width: 5vw;
        height: 5vh;
    }
    .CountDownCard {
        width: 80vw;
        height: 18vh;
    }
    .inner{
        width: 27vw;
        clip-path: circle(4% at 90% 20%);
    }
    .containerInfo {
        /* width: 0vw; */
        height: 5vh;
    }
    .containerInfo:hover{
        height: 23vh;
    }
}
@media only screen and (min-width:961px)  and (max-width: 1920px) {

    .badge{
        width: 3vw;
        height: 5vh;
    }
    .CountDownCard {
        width: 50vw;
        height: 18vh;
    }
    .inner{
        width: 27vw;
        clip-path: circle(4% at 90% 20%);
    }
}
@media only screen and (max-width: 430px) {

    .badge{
        width: 10vw;
        height: 5vh;
    }
    .CountDownCard {
        width: 80vw;
        height: 30vh;
    }
    .inner{
        width: 90vw;
        clip-path: circle(4% at 88% 19%);
    }
}
.dataOfMission{
    text-align: center;
}
.CountDownWarrper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
}
.spanWarrper {
    text-align: center;
    font-size: 3vh;
}

.CountDownSpan,.LocationIcon,.title,.MissionName{
    color:var(--link-text-color);
}
.title{
    text-align: center;
}
.gridBadges{
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template: "CountDown Badge"/1fr .1fr;
}
.MissionName{
    text-align: center;
    font-size: 25px;
}
.CountDown{
    grid-area: CountDown;
    margin: auto;
}

.badgeFlex{
    grid-area: Badge;
    padding: 1vh;
    justify-content: flex-end;
    display: flex;
}

